org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=betterbiomeblend
mod_version=1.4.2
maven_group=fionathemortal.betterbiomeblend

architectury_version=9.2.14

fabric_loader_version=0.15.10
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.21



