org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=betterbiomereblend
mod_version=1.5.0
maven_group=fionathemortal.betterbiomeblend

fabric_loader_version=0.16.9
fabric_api_version=0.92.3+1.20.1

forge_version=1.20.1-47.2.21

